<!-- Layout for the editor -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".EditorActivity">

    <!-- Book Details  -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:orientation="horizontal">

        <!-- Label name  -->

        <TextView
            style="@style/Label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/book_label" />

        <!-- Input fields -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical"
            android:paddingLeft="4dp">
            <!-- Name field -->
            <EditText
                android:id="@+id/edit_book_name"
                style="@style/EditText"
                android:hint="@string/hint_book_name"
                android:inputType="textCapWords" />

            <!-- Price field -->
            <EditText
                android:id="@+id/edit_price"
                style="@style/EditText"
                android:hint="@string/hint_price"
                android:inputType="textCapWords" />
            <!-- Quantity field -->
            <EditText
                android:id="@+id/edit_quantity"
                style="@style/EditText"
                android:hint="@string/hint_quantity"
                android:inputType="textCapWords" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="15dp">

        <!-- Availability Label -->
        <TextView
            style="@style/Label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/availability_label" />

        <!-- Input Field -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="vertical"
            android:paddingLeft="4dp"
            android:paddingTop="5dp">
            <!-- On Stock field -->
            <Spinner
                android:id="@+id/spinner_onStock"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:hint="@string/hint_onStock"
                android:spinnerMode="dropdown" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="15dp">
        <!-- Supplier Label -->
        <TextView
            style="@style/Label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/supplier_label" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="vertical"
            android:paddingLeft="4dp">
            <!--Supplier Name field -->
            <EditText
                android:id="@+id/edit_supplierName"
                style="@style/EditText"
                android:hint="@string/hint_supplier_Name"
                android:inputType="textCapWords" />
            <!--Supplier Phone field -->
            <EditText
                android:id="@+id/edit_supplierPhone"
                style="@style/EditText"
                android:hint="@string/hint_supplier_Phone"
                android:inputType="textCapWords" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>